#Card   
    height: 100%
    display: flex
    flex-direction: column
    overflow-y: auto

#content-header
    background-color: #f2f2f2
    color: #000

html
    height: 100%

#CardWrapper
    padding: 0 !important
    background-color: #ffffff
    display: flex
    overflow: hidden
    flex-direction: column
    flex-grow: 1

#RightContainer
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-shrink: 1

.Content
    padding: 20px
    margin: 10px
    height: 1300px
    overflow-y: auto
    background: antiquewhite

.Page-Gap
    margin-top: 20px
    margin-bottom: auto

  