@import '../../colors.sass'

#Card   
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: auto


#content-header
  background-color: $common-elements
  color: $black

html
  height: 100%

#CardWrapper
  padding: 0 !important
  background-color: $common-background
  display: flex
  overflow: hidden
  flex-direction: column
  flex-grow: 1

#RightContainer
  display: flex
  flex-direction: column
  flex-grow: 1
  flex-shrink: 1

.Content
  padding: 20px
  margin: 10px
  height: 1300px
  overflow-y: auto
  background: $common-elements

.Page-Gap
  margin-top: 4px
  margin-bottom: auto

