.loginCard
  width: 420px
  height: 300px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

.loginCardMobile
  width: 300px
  height: 230px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

.loginContainer
  height: 100vh

.loginCardWrapper
  height: calc(100vh - 55px)
  display: flex
  justify-content: center
  align-items: center



 

  







 
  