.headerMenuLinkInternships::after
  content: '|'
  font-size: 22px
  font-weight: 50
  margin-right: 10px
  margin-left: 10px

.headerMenuLinkInternships
  text-decoration: none
  color: #0082ca
    
.headerMenuLinkProfile
  text-decoration: none
  color: #0082ca

.activeLink
  font-weight: 500
