$popUpWidth: 400px

.popUpHeader
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.container
  display: flex
  flex-direction: column
  width: $popUpWidth
  height: 1150px
  padding: 20px

.buttonWrapper
  background-color: white
  height: auto
  width: $popUpWidth
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 20px 0
  padding: 20px
  position: fixed
  bottom: -20px
  z-index: 1200
  box-shadow: 0px -4px 10px 0px #c9c9c9

.smallPopUp
  width: 100vw
