.internshipContentWrapper
  height: 100%
  padding: 1%
  padding-right: 0
  box-sizing: border-box

.internshipContentWrapperMobile
  width: 100%
  height: 100%
  padding: 1%
  padding-right: 0
  box-sizing: border-box

.internshipDataText
  box-sizing: border-box
  padding: 3%
  height: 100%

.internshipDataTextMobile
  box-sizing: border-box
  padding: 1%

.css-fky5tw-MuiPaper-root-MuiCard-root.internshipDataText
  overflow: auto