.assignMentorContainer
    display: flex
    flex-direction: column

.assignMentorBox
    display: flex
    flex-direction: row
    margin-bottom: 20px

.assignMentorSelect
    width: 300px
    margin-right: 10px