.editSidebarBox
    width: 35vw
    padding: 20px

    @media screen and (max-width: 1199px)
        width: 50vw

    @media screen and (max-width: 1199px)
        width: 50vw

    @media screen and (max-width: 799px)
        width: 100vw