.titleSection
  height: 55px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%

.feedbackTitle
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.roleTitle
  text-align: right
