.internshipsMenu
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding-right: 26px
    padding-bottom: 10px

    @media screen and (max-width: 1199px)
        padding-right: 50px

    @media screen and (max-width: 899px)
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between

.menuItemsBox
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-right: 10px
