.main
  padding: 0
  display: flex
  overflow: hidden
  flex-direction: column
  flex-grow: 1 
  height: 100vh

#content
  margin-top: 70px
  display: flex
  flex-direction: column
  overflow-y: auto
  height: 100vh
  
.card
  margin: 10px
  height: 1300px
  overflow-y: auto
  box-shadow: 0px 5.2px 10.4px rgba(0, 0, 0, 0.3)


.cardMain
  padding: 20px
  height: 1300px
  overflow-y: auto
  box-shadow: 0

  .pageGap
  margin-top: 4px
  margin-bottom: auto

  
.44

