.contentWrapper
  padding: 0
  display: flex
  overflow: hidden
  flex-direction: column
  flex-grow: 1 
  height: 100vh
  flex-shrink: 1

#content
  padding: 0
  margin-top: 70px
  display: flex
  flex-direction: column
  overflow-y: auto
  height: 100vh
  
.card
  margin: 10px
  padding: 0px 0px 20px 0px
  height: 100vh
  overflow-y: auto
  box-shadow: 0px 5.2px 10.4px rgba(0, 0, 0, 0.3)ed



