.MuiCard-root
    width: 300px
    height: 280px
    margin: 0 auto

.MuiCardContent-root
    padding: 20px
    padding-bottom: 5px

.internshipCardButton::after 
    content: '|'
    font-size: 22px
    font-weight: 50
    margin-right: 2px
    margin-left: 10px
    margin-bottom: 2px