@import '../../colors'
.content
  padding: 20px
  margin: 10px
  height: 1300px
  overflow-y: auto
  background: $common-elements

.pageGap
  margin-top: 4px
  margin-bottom: auto


#card
  margin-top: 70px
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: auto