.fc .fc-toolbar-title 
    font-size: 20px
    margin: 0

  
.fc .fc-button-primary
    border-radius: 7px
    user-select: none
    border-color: #0082ca
    background-color: #0082ca
    transition: .6s cubic-bezier(.25,.8,.25,1)

.fc .fc-button-primary:hover
    background-color: #005b8d
    border-color: #005b8d

.fc .fc-button-primary:not(:disabled).fc-button-active
    background-color: #004b74
    border-color: #004b74

.fc table 
    font-size: 14px
    
    