.assignInterviewerContainer
    display: flex
    flex-direction: column

.assignInterviewerBox
    display: flex
    flex-direction: row
    margin-bottom: 20px

.assignInterviewerSelect
    width: 300px
    margin-right: 10px