.ag-theme-alpine
    width: 100%
    height: calc(100% - 50px)

    @media screen and (max-width: 899px)
        height: calc(100% - 100px)

.candidatesPageHeader
    display: flex
    flex-direction: row
    alignItems: center
    paddingTop: 10px
    paddingBottom: 10px
    justify-content: space-between

    @media screen and (max-width: 899px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

    @media screen and (max-width: 500px)
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: space-between
        margin-left: 5px

.candidatesPageButton
    white-space: nowrap

.ag-status-bar
    height: 48px
    display: flex
    align-items: center

.paginationStatusBarFormControlWidth
    height: 30px

.paginationStatusBarSelect
    height: 30px
    fontSize: 13px
    fontWeight: 700

