.modal
  height: 100%
  width: 100%
  position: fixed
  background-color: none
  z-index: 2
  top: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 1101
  transform: scale(0)
  transition: background-color 0.6s ease-in-out

.modal.active
  background-color: rgba(0,0,0,0.4)
  transform: scale(1)
  
.modalContent.active
  right: 0
  overflow-y: auto

.modalContent
  position: fixed
  top: 0
  right: -1000px
  height: 100%
  width: auto
  transition: right 0.4s ease-in-out

.modalContent.active::-webkit-scrollbar
  display: none
