.pageWrapper
  display: flex
  height: 100%

.pageWrapperMobile
  display: flex
  flex-direction: column;
  height: auto

.informationContainer
  display: flex
  justify-content: center
  box-sizing: border-box

.informationContainerMobile
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  box-sizing: border-box

.avatarContainer
  height: 250px  
  width: 250px

  .avatarImg
    width: 100%
    height: 100%

.informationCard
  box-sizing: border-box
  padding: 2%
  height: 100%
  min-height: 250px

.informationAndActivity
  display: flex
  flex-direction: column
  width: 50%
  height: 100%
  padding: 1%
  box-sizing: border-box

.informationAndActivityMobile
  width: 100%
  padding: 1%
  box-sizing: border-box  

.activityTab
  box-sizing: border-box
  padding: 1%
  height: 100%

.calendar
  padding: 1%
  width: 50%
  height: 100%
  padding-left: 0
  box-sizing: border-box

.calendarMobile
  padding: 1%
  width: 100%
  min-height: 800px
  padding-left: 0
  box-sizing: border-box  

.calendarCard
  box-sizing: border-box
  padding: 1%
  height: 100%

.calendarCardMobile
  box-sizing: border-box
  padding: 1%
  height: 800px

.activity
  height: 60%
  box-sizing: border-box
  padding-top: 2%

.activityMobile
  height: 400px
  box-sizing: border-box
  padding-top: 2%  

.information      
  height: 40%
  box-sizing: border-box

.text
  text-overflow: ellipsis
