.pageGap
  margin-top: 4px
  margin-bottom: auto


#content
  margin-top: 70px
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: auto
  
.card
  padding: 20px
  margin: 10px
  height: 1300px
  overflow-y: auto
    box-shadow: 0px 5.2px 10.4px rgba(0, 0, 0, 0.3)
  



  
  