@import '../../colors'

.pageWrapper
  display: flex
  height: 100vh
  background-color: $common-background 

.informationContainer
  display: flex
  box-sizing: border-box
  padding-top: 2%

  .avatarImg
    width: 250px
    height: 250px
  
.informationCard
  box-sizing: border-box
  padding: 2%
  height: 100%

.informationAndActivity
  width: 50%
  height: 100%
  padding: 1%
  box-sizing: border-box

.activityTab
  box-sizing: border-box
  padding: 1%
  height: 100%

.calendar
  padding: 1%
  width: 50%
  height: 100%
  padding-left: 0
  box-sizing: border-box

.calendarCard
  box-sizing: border-box
  padding: 1%
  height: 100%

.activity
  height: 60%
  box-sizing: border-box
  padding-top: 2%

.information      
  height: 40%
  box-sizing: border-box

