@import '../../colors'

.flexContainer
  display: flex
  overflow: hidden
  box-sizing: border-box
  height: 100%
  background-color: $common-background 

.flexContainerMobile
  display: flex
  flex-direction: column
  box-sizing: border-box
  background-color: $common-background     
  overflow: scroll
  justify-content: space-between

.tableWrapper      
  height: auto
  flex: 1 0 auto
  padding: 1%
  box-sizing: border-box

.tableWrapperMobile      
  height: 100%
  width: 100%
  padding: 1%
  box-sizing: border-box

.internshipDataText
  box-sizing: border-box
  padding: 1%
  height: auto

.internshipDataTextMobile
  box-sizing: border-box
  padding: 1%

.internshipDataEmployees
  box-sizing: border-box
  padding: 1%
  height: 100%

.internshipDataEmployeesMobile
  box-sizing: border-box
  padding: 1%
  height: 850px
