.assignUserContainer
    display: flex
    flex-direction: column

.assignUserBox
    display: flex
    flex-direction: row
    margin-bottom: 20px

.assignUserSelect
    width: 300px
    margin-right: 10px
