.box-one
  width: auto
  flex-grow: 1
  padding: 10px
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms
  background-color: #F2F2F2
  // box-shadow: 0 5px 10px rgba(44, 101, 77, 0.08)
.box-two
  height: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  margin-right: 10%
  margin-left: 10%