.assignHrContainer
    display: flex
    flex-direction: column

.assignHrBox
    display: flex
    flex-direction: row
    margin-bottom: 20px

.assignHrSelect
    width: 300px
    margin-right: 10px