.headerNav
  width: 10%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 30px

.collapseContainer
  display: flex
  flex-direction: column
  justify-content: center
  padding: 5%
  position: absolute
  z-index: 1000
  background-color: #fff
  width: 200px
  height: 100px
  left: -100px
  border-bottom-right-radius: 6px
  border-bottom-left-radius: 6px
  box-shadow: 0px 6px 6px #686868

.logoutButton
  height: 60px
  width: 60px
