.feedbackItem
  display: flex
  flex-direction: column
  margin-bottom: 30px

.titleSection
  height: 60px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.flexBoxRow
  display: flex
  flex-direction: row
  align-items: center

.collapseContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  

.feedbackTitle
  width: 70%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.roleTitle
  text-align: right
  width: 30%

.createTitleSection
  width: 100%
  flex-wrap: wrap
  justify-content: space-between

.createTitles
  flex-wrap: wrap
  margin-bottom: 15px

.feedbackForm
  width: 100%

.editFeedbackButton
  width: 100%
