.homeLink
  text-decoration: none
  color: #0082ca
  text-transform: uppercase

.notFoundPageWrapper
  display: "flex"
  width: "100%"
  height: "100%"
  align-items: "center"
  justify-content: "center"
