.candidateProfileWrapper
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr

.candidateInfoCardWrapper
  overflow-y: auto
  margin: 2%
  
.candidateFeedbacksCardWrapper
  overflow-y: auto
  overflow-x: hidden
  margin: 2%

.gridColumn
  grid-template-columns: 1fr

.smallScreenScroll
  height: auto
