.flexboxRow
  display: flex
  flex-direction: row
  align-items: center

.ratingTitle
  width: 200px
  overflow: hidden
  text-overflow: ellipsis

.starRating
  width: 350px
  margin: 20px
  justify-content: space-between
